{
	//
	// Create "/[working_dir].sublime-commands"
	//
	"new_command": "true",
	
	
	//
	// Create "/[working_dir].sublime-settings"
	//
	"new_settings": "true",
	
	
	//
	// Create "/Main.sublime-menu"
	//
	"new_menu_main": "true",
	
	
	//
	// Create "/Context.sublime-menu"
	//
	"new_menu_context": "true",
	
	
	//
	// Create "/Tab Context.sublime-menu"
	//
	"new_menu_tab_context": "true",
	
	
	//
	// Create "/Sidebar.sublime-menu"
	//
	"new_menu_sidebar": "true",
	
	
	//
	// Create "/Tab Sidebar Context.sublime-menu"
	//
	"new_menu_tab_sidebar_context": "true"
}